NODE_ENV=${{ vars.NODE_ENV }}
SIGN_PRIVATE_KEY=${{ secrets.SIGN_PRIVATE_KEY }}
PORT=${{ vars.API_SERVICE_PORT }}
SIGN_PUBLIC_KEY=${{ vars.SIGN_PUBLIC_KEY }}
SUBSCRIBER_ID=${{ vars.SUBSCRIBER_ID }}
UKID=${{ vars.UKID }}
ONDC_ENV=${{ vars.ONDC_ENV }}
REDIS_USERNAME=${{ vars.REDIS_USERNAME }}
REDIS_HOST=${{ vars.REDIS_HOST }}
REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}
REDIS_PORT=${{ vars.REDIS_PORT }}
WORKBENCH_SUBSCRIBER_ID=${{ vars.WORKBENCH_SUBSCRIBER_ID }}
IN_HOUSE_REGISTRY=${{ vars.IN_HOUSE_REGISTRY }}
MOCK_SERVER_URL=${{ vars.MOCK_SERVER_URL }}
DATA_BASE_URL=${{ vars.DATA_BASE_URL }}
API_SERVICE_URL=${{ vars.API_SERVICE_URL }}
CONFIG_SERVICE_URL=${{ vars.CONFIG_SERVICE_URL }}
CONTAINER_NAME=${{ vars.CONTAINER_NAME }}
DOMAIN=${{ vars.DOMAIN }}
VERSION=${{ vars.VERSION }}
SERVICE_NAME=ondc-onix-${{ vars.CONTAINER_NAME }}
TRACE_URL=${{ vars.TRACE_URL }}
API_SERVICE_KEY=${{ secrets.API_SERVICE_KEY_DEV }}
LOKI_HOST=${{ vars.LOKI_HOST }}
HOSTED_ENV=${{ vars.HOSTED_ENV_DEV }}
NO_URL=${{ vars.NO_URL }}
NO_TOKEN=${{ secrets.NO_TOKEN }}
IS_ONIX_ENABLED=true
RECORDER_SERVICE_GRPC_URL=${{ vars.RECORDER_SERVICE_GRPC_URL }}
RECORDER_SERVICE_HTTP_URL=${{ vars.RECORDER_SERVICE_HTTP_URL }}